# IPman-MindMate

./: .gitignore  README.md  output.txt  pom.xml
src/main/java/com/mindmate/: MindMateApplication.java
src/main/java/com/mindmate/config/: DataInitializer.java
src/main/java/com/mindmate/controller/: AdminController.java  AnalyticsApiController.java  AssessmentController.java  AuthController.java  ChatRestController.java  CounselorController.java  ForumController.java  HistoryController.java  RecommendationController.java  StudentController.java
src/main/java/com/mindmate/dao/: AdminDAO.java  AdminDAOHibernate.java  AppointmentDAO.java  AppointmentDAOHibernate.java  AssessmentDAO.java  AssessmentDAOHibernate.java  ChatDAO.java  ChatDAOHibernate.java  CounselorAvailabilityDAO.java  CounselorAvailabilityDAOHibernate.java  CounselorDAO.java  CounselorDAOHibernate.java  EducationalContentDAO.java  EducationalContentDAOHibernate.java  ForumDAO.java  ForumDAOHibernate.java  GenericDAO.java  StudentDAO.java  StudentDAOHibernate.java  StudentProgressDAO.java  StudentProgressDAOHibernate.java  SystemAnalyticsDAO.java  SystemAnalyticsDAOHibernate.java
src/main/java/com/mindmate/model/: Admin.java  Appointment.java  Assessment.java  ChatMessage.java  Content.java  Counselor.java  CounselorAvailability.java  EducationalContent.java  ForumPost.java  ForumReply.java  Message.java  ModerationStats.java  Question.java  RecommendationResource.java  Student.java  StudentProgress.java  SystemAnalytics.java
src/main/java/com/mindmate/repository/: AppointmentRepository.java  CounselorRepository.java  StudentRepository.java  SystemAnalyticsRepository.java
src/main/java/com/mindmate/service/: AnalyticsService.java  AppointmentService.java  CounselorService.java  GeminiService.java
src/main/java/com/mindmate/util/: AnalyticsHelper.java  CounselorStats.java  PasswordUtil.java  SessionHelper.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/admin/: counselor-performance.jsp  dashboard.jsp  forum-moderation-detail.jsp  forum-moderation.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: chatbot-widget.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/counselor/: content-manager.jsp  dashboard.jsp  profile.jsp  schedule.jsp
src/main/webapp/WEB-INF/jsp/student/: ai-resource.jsp  assessment-list.jsp  assessment-questions.jsp  assessment-result.jsp  chatbot-widget.jsp  chatbot.jsp  content-library.jsp  content-view.jsp  dashboard.jsp  forum-list.jsp  forum-thread.jsp  new-post-modal.jsp  profile.jsp  telehealth-book.jsp  telehealth-my-appointments.jsp
src/main/webapp/WEB-INF/tags/: displayReply.tag
src/main/webapp/css/: global.css
