# Spring MVC View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Server Configuration
server.port=8080

# Application Name
spring.application.name=MindMate

